<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="AnchorMain" stylesheets="@../css/FrameStyle.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <StackPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <BorderPane>
                    <StackPane.margin>
                        <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                    </StackPane.margin>
                    <top>
                        <AnchorPane prefHeight="25.0" style="-fx-background-color: #515151; -fx-background-radius: 5;" BorderPane.alignment="CENTER">
                            <children>
                                <Label alignment="CENTER" contentDisplay="CENTER" textAlignment="CENTER" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <font>
                                        <Font name="Arial Bold" size="13.0" />
                                    </font>
                                </Label>
                                <Separator style="-fx-background-color: orange;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                            </children>
                        </AnchorPane>
                    </top>
                    <center>
                        <AnchorPane BorderPane.alignment="CENTER">
                            <children>
                                <StackPane prefHeight="150.0" prefWidth="200.0" AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="3.0">
                                    <children>
                                        <BorderPane>
                                            <top>
                                                <AnchorPane style="-fx-background-color: #F88222;" BorderPane.alignment="CENTER">
                                                    <children>
                                                        <GridPane prefHeight="30.0" prefWidth="279.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="0.0">
                                                            <columnConstraints>
                                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="110.0" />
                                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="410.6666259765625" minWidth="-Infinity" prefWidth="189.33331298828125" />
                                                            </columnConstraints>
                                                            <rowConstraints>
                                                                <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            </rowConstraints>
                                                            <children>
                                                                <Label text="NAME">
                                                                    <font>
                                                                        <Font name="Arial Bold" size="12.0" />
                                                                    </font>
                                                                </Label>
                                                                <TextField fx:id="textSeek02" prefHeight="22.0" prefWidth="272.0" promptText="Search :" GridPane.columnIndex="1">
                                                                    <tooltip>
                                                                        <Tooltip text="Enter your search bank name here." />
                                                                    </tooltip>
                                                                </TextField>
                                                            </children>
                                                        </GridPane>
                                                    </children>
                                                    <BorderPane.margin>
                                                        <Insets bottom="3.0" />
                                                    </BorderPane.margin>
                                                </AnchorPane>
                                            </top>
                                 <center>
                                                <AnchorPane BorderPane.alignment="CENTER">
                                                    <children>
                                                            <AnchorPane prefHeight="180.0" prefWidth="500.0" style="-fx-border-color: orange; -fx-border-radius: 5;">
                                                                <children>
                                                                    <VBox layoutX="-12.0" layoutY="1.0" spacing="5.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                                                                        <children>
                                                                            <AnchorPane style="-fx-background-color: #515151; -fx-background-radius: 5;">
                                                                                <children>
                                                                                    <Label alignment="CENTER" text="EVENT PARTICPANTS" textAlignment="CENTER" textFill="WHITE" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                                                                                        <font>
                                                                                            <Font name="Arial" size="18.0" />
                                                                                        </font>
                                                                                    </Label>
                                                                                </children>
                                                                                <VBox.margin>
                                                                                    <Insets left="30.0" right="30.0" top="15.0" />
                                                                                </VBox.margin>
                                                                            </AnchorPane>
                                                                            <AnchorPane prefHeight="80.0" prefWidth="430.0" style="-fx-border-color: orange; -fx-border-radius: 5;">
                                                                                <children>
                                                                                    <VBox layoutX="2.0" layoutY="2.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                                        <children>
                                                                                            <GridPane hgap="3.0" vgap="5.0">
                                                                                                <columnConstraints>
                                                                                                    <ColumnConstraints maxWidth="-Infinity" minWidth="-Infinity" prefWidth="30.0" />
                                                                                                    <ColumnConstraints maxWidth="150.0" minWidth="-Infinity" prefWidth="115.0" />
                                                                                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="-Infinity" prefWidth="150.0" />
                                                                                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="-Infinity" prefWidth="115.0" />
                                                                                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="-Infinity" prefWidth="150.0" />
                                                                        <ColumnConstraints />
                                                                                                </columnConstraints>
                                                                                                <rowConstraints>
                                                                                                    <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0" vgrow="SOMETIMES" />
                                                                                                    <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0" vgrow="SOMETIMES" />
                                                                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0" vgrow="SOMETIMES" />
                                                                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                                                </rowConstraints>
                                                                                                <children>
                                                                                                    <Label contentDisplay="RIGHT" text="Participant ID" GridPane.columnIndex="1" GridPane.halignment="RIGHT">
                                                                                                        <font>
                                                                                                            <Font name="Arial Bold" size="11.5" />
                                                                                                        </font>
                                                                           <graphic>
                                                                                                          <Label alignment="CENTER_RIGHT" text="*" textFill="#fb0000">
                                                                                                              <font>
                                                                                                                  <Font name="Arial Bold" size="11.5" />
                                                                                                              </font>
                                                                                                          </Label>
                                                                           </graphic>
                                                                           <GridPane.margin>
                                                                              <Insets right="10.0" />
                                                                           </GridPane.margin>
                                                                                                    </Label>
                                                                                                    <Label id="LabelDesc" contentDisplay="RIGHT" stylesheets="@../css/FrameStyle.css" text="Name" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                                                                                                        <font>
                                                                                                            <Font name="System Bold" size="12.0" />
                                                                                                        </font>
                                                                           <graphic>
                                                                                                          <Label alignment="CENTER_RIGHT" text="*" textFill="#fb0000">
                                                                                                              <font>
                                                                                                                  <Font name="Arial Bold" size="11.5" />
                                                                                                              </font>
                                                                                                          </Label>
                                                                           </graphic>
                                                                           <GridPane.margin>
                                                                              <Insets right="10.0" />
                                                                           </GridPane.margin>
                                                                                                    </Label>
                                                                                                    <TextField fx:id="txtField02" GridPane.columnIndex="2">
                                                                                                        <tooltip>
                                                                                                            <Tooltip text="Please fill in the Bank Name." />
                                                                                                        </tooltip>
                                                                                                    </TextField>
                                                                                                    <TextField fx:id="txtField17" GridPane.columnIndex="2" GridPane.columnSpan="4" GridPane.rowIndex="1">
                                                                                                        <tooltip>
                                                                                                            <Tooltip text="Please fill in the Branch." />
                                                                                                        </tooltip>
                                                                                                    </TextField>
                                                                        <Label id="LabelDesc" contentDisplay="RIGHT" stylesheets="@../css/FrameStyle.css" text="Participant No." GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
                                                                           <font>
                                                                              <Font name="System Bold" size="12.0" />
                                                                           </font>
                                                                           <graphic>
                                                                              <Label alignment="CENTER_RIGHT" text="*" textFill="#fb0000">
                                                                                 <font>
                                                                                    <Font name="Arial Bold" size="11.5" />
                                                                                 </font>
                                                                              </Label>
                                                                           </graphic>
                                                                           <GridPane.margin>
                                                                              <Insets right="10.0" />
                                                                           </GridPane.margin>
                                                                        </Label>
                                                                        <TextField fx:id="txtField171" alignment="CENTER_RIGHT" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
                                                                           <tooltip>
                                                                              <Tooltip text="Please fill in the Branch." />
                                                                           </tooltip>
                                                                           <GridPane.margin>
                                                                              <Insets right="75.0" />
                                                                           </GridPane.margin>
                                                                        </TextField>
                                                                        <Label id="LabelDesc" contentDisplay="RIGHT" stylesheets="@../css/FrameStyle.css" text="No. of Members" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
                                                                           <font>
                                                                              <Font name="System Bold" size="12.0" />
                                                                           </font>
                                                                           <graphic>
                                                                              <Label alignment="CENTER_RIGHT" text="*" textFill="#fb0000">
                                                                                 <font>
                                                                                    <Font name="Arial Bold" size="11.5" />
                                                                                 </font>
                                                                              </Label>
                                                                           </graphic>
                                                                           <GridPane.margin>
                                                                              <Insets right="10.0" />
                                                                           </GridPane.margin>
                                                                        </Label>
                                                                        <TextField fx:id="txtField1711" alignment="CENTER_RIGHT" GridPane.columnIndex="4" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
                                                                           <tooltip>
                                                                              <Tooltip text="Please fill in the Branch." />
                                                                           </tooltip>
                                                                           <GridPane.margin>
                                                                              <Insets right="75.0" />
                                                                           </GridPane.margin>
                                                                        </TextField>
                                                                        <Label id="LabelDesc" contentDisplay="RIGHT" stylesheets="@../css/FrameStyle.css" text="Event Participated" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
                                                                           <font>
                                                                              <Font name="System Bold" size="12.0" />
                                                                           </font>
                                                                           <graphic>
                                                                              <Label alignment="CENTER_RIGHT" text="*" textFill="#fb0000">
                                                                                 <font>
                                                                                    <Font name="Arial Bold" size="11.5" />
                                                                                 </font>
                                                                              </Label>
                                                                           </graphic>
                                                                           <GridPane.margin>
                                                                              <Insets right="10.0" />
                                                                           </GridPane.margin>
                                                                        </Label>
                                                                        <TextField fx:id="txtField172" GridPane.columnIndex="2" GridPane.columnSpan="4" GridPane.rowIndex="3">
                                                                           <tooltip>
                                                                              <Tooltip text="Please fill in the Branch." />
                                                                           </tooltip>
                                                                        </TextField>
                                                                                                </children>
                                                                                            </GridPane>
                                                                                        </children>
                                                                                    </VBox>
                                                                                </children>
                                                                                <VBox.margin>
                                                                                    <Insets bottom="15.0" left="30.0" right="30.0" />
                                                                                </VBox.margin>
                                                         <padding>
                                                            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                         </padding>
                                                                            </AnchorPane>
                                                                        </children>
                                                                    </VBox>
                                                                </children>
                                                            </AnchorPane>
                                                    </children>
                                                </AnchorPane>
                                 </center>
                                        </BorderPane>
                                    </children>
                                </StackPane>
                            </children>
                        </AnchorPane>
                    </center>
               <bottom>
                                    <AnchorPane prefHeight="50.0" style="-fx-background-color: #515151; -fx-background-radius: 5;" BorderPane.alignment="CENTER">
                                        <children>
                                            <HBox spacing="1.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0">
                                                <children>
                                                    <Button fx:id="btnAdd" contentDisplay="TOP" mnemonicParsing="false" prefHeight="50.0" prefWidth="70.0" text="New">
                                                        <effect>
                                                            <Blend />
                                                        </effect>
                                                        <graphic>
                                                            <FontAwesomeIconView glyphName="FILE" size="20" />
                                                        </graphic>
                                                    </Button>
                                                    <Button fx:id="btnUpdate" contentDisplay="TOP" mnemonicParsing="false" prefHeight="50.0" prefWidth="70.0" text="Update">
                                                        <effect>
                                                            <Blend />
                                                        </effect>
                                                        <graphic>
                                                            <FontAwesomeIconView glyphName="EDIT" size="20" />
                                                        </graphic>
                                                    </Button>
                                                    <Button fx:id="btnSave" contentDisplay="TOP" mnemonicParsing="false" prefHeight="50.0" prefWidth="70.0" text="Save">
                                                        <effect>
                                                            <Blend />
                                                        </effect>
                                                        <graphic>
                                                            <FontAwesomeIconView glyphName="SAVE" size="20" text="" />
                                                        </graphic>
                                                    </Button>
                              <Button fx:id="btnDelete" contentDisplay="TOP" mnemonicParsing="false" prefHeight="50.0" prefWidth="70.0" text="Delete">
                                 <effect>
                                    <Blend />
                                 </effect>
                                 <graphic>
                                    <FontAwesomeIconView glyphName="MINUS" size="20" />
                                 </graphic>
                              </Button>
                                                    <Button fx:id="btnCancel" contentDisplay="TOP" mnemonicParsing="false" prefHeight="50.0" prefWidth="70.0" text="Cancel">
                                                        <effect>
                                                            <Blend />
                                                        </effect>
                                                        <graphic>
                                                            <FontAwesomeIconView glyphName="TIMES" size="20" />
                                                        </graphic>
                                                    </Button>
                              <Button fx:id="btnBrowse" contentDisplay="TOP" mnemonicParsing="false" prefHeight="50.0" prefWidth="70.0" text="Browse">
                                 <effect>
                                    <Blend />
                                 </effect>
                                 <graphic>
                                    <FontAwesomeIconView glyphName="" size="20" text="" />
                                 </graphic>
                              </Button>
                              <Button fx:id="btnDelete1" contentDisplay="TOP" layoutX="223.0" layoutY="10.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="70.0" text="Search">
                                 <effect>
                                    <Blend />
                                 </effect>
                                 <graphic>
                                    <FontAwesomeIconView glyphName="SEARCH" size="20" />
                                 </graphic>
                              </Button>
                                                </children>
                                            </HBox>
                                            <AnchorPane layoutX="694.0" layoutY="5.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="405.0" AnchorPane.topAnchor="5.0" />
                                            <Button fx:id="btnClose" contentDisplay="TOP" mnemonicParsing="false" prefHeight="50.0" prefWidth="70.0" text="Close" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                                                <effect>
                                                    <Blend />
                                                </effect>
                                                <graphic>
                                                    <FontAwesomeIconView glyphName="POWER_OFF" size="20" />
                                                </graphic>
                                            </Button>
                                        </children>
                     <BorderPane.margin>
                        <Insets top="5.0" />
                     </BorderPane.margin>
                                    </AnchorPane>
               </bottom>
                </BorderPane>
            </children>
        </StackPane>
    </children>
</AnchorPane>
