<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>

<AnchorPane id="AnchorPane" style="-fx-background-radius: 14; -fx-border-radius: 17; -fx-border-color: orange; -fx-border-width: 2; -fx-background-image: url(&quot;file:D://GGC_Java_Systems/images/TabulationBg.jpg&quot;); -fx-background-size: stretch;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <StackPane blendMode="SRC_ATOP" style="-fx-background-radius: 15; -fx-border-radius: 15;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <BorderPane style="-fx-background-radius: 15; -fx-border-radius: 15;">
               <top>
                  <AnchorPane style="-fx-background-color: #4C4C4C; -fx-background-radius: 15 15 0 0;" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane style="-fx-background-color: transparent; -fx-border-radius: 15 15 0 0; -fx-background-radius: 15 15 0 0;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                                        <ImageView blendMode="SRC_ATOP" fitHeight="30.0" fitWidth="377.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <image>
                                                <Image url="@../images/header-accent-wo-text.png" />
                                            </image>
                                        </ImageView>
                              <Button fx:id="btnClose" mnemonicParsing="false" onAction="#handleButtonCloseClick" style="-fx-background-color: transparent;" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="0.0">
                                 <graphic>
                                                    <ImageView fitHeight="13.0" fitWidth="13.0" onMouseClicked="#handleButtonCloseClick" pickOnBounds="true" preserveRatio="true">
                                                        <image>
                                                            <Image url="@../images/ic-close.png" />
                                                        </image>
                                                    </ImageView>
                                 </graphic>
                              </Button>
                           </children>
                        </AnchorPane>
                        <Separator style="-fx-background-color: orange;" valignment="BOTTOM" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="33.0" />
                     </children>
                  </AnchorPane>
               </top>
               <center>
                  <AnchorPane blendMode="OVERLAY" prefHeight="666.0" prefWidth="434.0" style="-fx-background-radius: 15;" BorderPane.alignment="CENTER">
                     <BorderPane.margin>
                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                     </BorderPane.margin>
                     <children>
                        <AnchorPane fx:id="ImageBg" style="-fx-background-size: Stretch; -fx-background-repeat: no-repeat; -fx-border-color: #2F2F2F; -fx-border-radius: 20; -fx-border-width: 5;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
               </center>
                </BorderPane>
            </children>
        </StackPane>
    </children>
   <stylesheets>
      <URL value="@../css/MainPanelStyle.css" />
      <URL value="@../css/FrameStyle.css" />
   </stylesheets>
</AnchorPane>
